BASE_URL = http://localhost:8080
PLAYLIST_URL = http://localhost:8080/playlist
AUTH_URL = http://localhost:8080/auth
MUSIC_URL = http://localhost:8080/music
STREAM_URL = http://localhost:8080/music/stream
